PORT=4003
MONGO_URI=mongodb+srv://tusharrawat74:hkRCoR0jglUX4PuV@cluster0.bsd0rpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=rediss://default:ARroAAImcDI3NDRjNjllMDFmOTk0YmE2YjgyMGNkNGM3MDhjNmU4NHAyNjg4OA@promoted-condor-6888.upstash.io:6379